# jerrydenisdev

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculasapp/: MainActivity.kt
app/src/main/java/com/example/peliculasapp/common/network/: RetrofitClient.kt  WebService.kt
app/src/main/java/com/example/peliculasapp/common/network/api/: Endpoints.kt
app/src/main/java/com/example/peliculasapp/common/network/response/: PeliculaResponse.kt
app/src/main/java/com/example/peliculasapp/model/: PeliculaModel.kt
app/src/main/java/com/example/peliculasapp/viewModel/: PeliculaViewModel.kt
app/src/main/java/com/example/peliculasapp/views/: Login.kt  MainActivity.kt
app/src/main/java/com/example/peliculasapp/views/adapter/: AdapterPeliculas.kt
app/src/main/res/drawable-v24/: rounded_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_rv_peliculas.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
